server.port=8100
#actuator endpoint
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri={cipher}{key:config-service-key}AQCOY2t200zDtXp1L65Fl46i2i64Vat0GA7j3v6efIwS1ZIrBTmDTvG0NpdE4t9hizGeit9oL8983rSReKNUKgZCWzuDV5PpV9YbAtWwAkcUsik/sEJ16IhIVkwZI425q/1+w7dj+DtiG++r3XAy0nJYta6nEu1rUxx4OPDtRH2k+AyhNFCvzBeS3Fh76UR78QLyzkHSgL5EvVBgkw9qAq946fABrqpeYlIYrRr2kIjDdghS/Ws8AbILPBV8sPRFwBjryeaAsIirXRBnLfGDnM/CVnRSJnHuZoCyczzAGTK0+uRCuup4GbecjPOERDGwpgcFS3AuaKZDrWGenlT7yp4z7/jjHphMZR88NXiJvy5ipb7SBoNBeloRBPojPiYj6CvP3d42yrkG4mHYCNCWyRU1YoL142FUu/wQEzMnV70jDStonxIyiaqHkCayXckcD8U=
