server.port={cipher}{key:config-service-key}AQBHQvSVWVyRE6Jku5uhsjH/YHjaXxxOxIvz1M+7j3dRitaGugaGDmw3Nry2KH4ftReHdQaq8Iz6DtlKD/2lipUH/e1m/guO5pbm3rxCIB92wCfsXzlN42utegEvXKpbr5Y+slcxFmKvobgCGnokuQ9HS557Ouab8vopWYL9erEz0e3V9jWnQYHT8j2jLg0ejz70huiJCox9SUF/BmLSxZehoIdDP0sCIi0JYES99DKqwWNJJZZagBdwONQw5OO6NUZ0ty7mZblO0ORGHSojhipz/8qqZbgGM8sR7YVgorvCg2fpzzed51onW6x3RmURY9g6I/dlEb1xvDJrpIreLFuUv24wb/EpteG2XeuOb3t1P/Y6xqRk86FPadLVG+6qkgA=

spring.cloud.gateway.routes[0].id=weatherModule
spring.cloud.gateway.routes[0].uri=lb://search
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[1].id=detailsModule
spring.cloud.gateway.routes[1].uri=lb://details
spring.cloud.gateway.routes[1].predicates[0]=Path=/details/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=universityModule
spring.cloud.gateway.routes[2].uri=lb://university
spring.cloud.gateway.routes[2].predicates[0]=Path=/university/**


spring.cloud.gateway.routes[3].id=providerModule
spring.cloud.gateway.routes[3].uri=lb://provider
spring.cloud.gateway.routes[3].predicates[0]=Path=/provider/**

spring.cloud.gateway.discovery.locator.enabled=true

myservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.registryFetchIntervalSeconds=xx
#ribbon.ServerListRefreshInterval

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQBtdJVn2eMy8KruKulwsKFnrb5Mgz8AHYa4I4SVvdU9bMPEtKGJypcfvFvmAH2NieUmTBWRZUt3wiX5QKIWrPNLuPnonYH9G2vTjvDkrv40fPhYHa05ERbfdgcJHI9YV6P3QHPe5wvM8UlDYFWpSQiokqadONfImGJ2aFggTh1vr12konCnRmkKRkXKT9xttOBMQ0grzCWXmGdWqmkLSyJlkit3Q6Ksj4gvuxo6GfyZ9VpVV/dyONReXYk6ikjEurn1QtDfePgve63INYwPunSElLcBJ3hz4o5rvyMAEgY6kiUaxwOB5NQTb08qS+/8pwffPXYGGagndEh88/fbVB2DPSSFX+jDot64OeUVMSbBKxqmobScrMFGk6mcrM5zaM8enTxMAD5CQQ/bJNaeB31D