server.port={cipher}{key:config-service-key}AQATDs3vjU3SVDkQg7GFyiUDeMXzafIXtN5VhNkAayv59PMMHXzW+6HqO4LJnk/5Z6iE6fCpBHHX9QWL8DdjluCAzbxgjeIZiMzaGfpO57V4u4sbSzPP2RIv0CA4ouXToyQogcO3gps4gZyKV/kjyJEzta+UkxPQ70f1gn+sAsdUn+jSnUyNzcalpmjrNHn6uyA4LoCtD+ZMi5T6r2AnSCNNTyX72VHoKRj842MjXlvmozUG8QhH1WtqQLARh5Wn3Ylso3IRQAFtEXR/ww/nyAyeZXYyIfPyCbphjDd+RSkMYnY4aNqS4xixnkA/eybetOoYv5Nh/miTaOeWV5EkETJeYus2EgXLhN0QcXkvtiH67UV0WJmAoCKUg4O0TUfJbuw=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQAYrQ2Gxv9oYBil/+coy9rKRx2gPFlFd/ggdLiskLD9qzXn3tgs0xYG65j0bGhUxz1nwej1e9ioHb654xChBc1J/7P+zEL5PhnEuGiKag0mNwK6rmUp2rl1MjIjUIK2u5nE4jrgVwdXkBF8Z0XB2fIVGFL6S/AhlDzdMlEx8jMm4GL47jzlWqqVxbBsPBNqTCcgU09XClcB4/jDJNE6F+0jADbtCyD7nelU8G96prU4eDIJI0URYGBeK9VOy0j8CUFl/Rl+PbxvdMotxTO2elgSWP/1CE/atz4l2YG4AoYHPmQuEseqjQqZfct0ge6eqbL7ZhP6r9jffwjkO7Hy+qtkrJb6LJ5iXfBDrbDJ4nBa07qBTSIPRKJy/Bhqd9u+2KRijlErPcMWNeI1LgCcbjDS

university.url={cipher}{key:config-service-key}AQA6QZ5FOIuEZtooy4a/Cxd1rfuxPZH1DNw9YrFtBFNMBxrNxdKcjx/w4THYUgeZEATMf5sQgjSek3VSxf12eLzjDAOBCfDmm3IDfyYdQmW/w/zntGTqviLNoqMONaueUxGH07/TmKRxRsKMNdeXQG9c4Z+ic6OOQkCsEX3Qz4KmLe+i1k9gWKnYv4LEmyUpUqmhRvZ6sBf71qL6MyMtesOEktWfcEyhdu4wu1qR4iA3pAlfA27/SeF2RRPo8XfciEA4QruvGMkI9apDbJlKxvv5JJeC176eZVmA+pp3yANRvEDTGf/OvUtRxJ76G/Z8NwqRVPoTq4R56gaqZhIrE8HPru37Ayob7Ce34tLJyR3Mw3Pf/9ZHgkgMGaNKVEgj8mpTAqft8VkyVOop3NvEwKMZSTjSvcUB1E4WA9s7wiCC7A==


provider.url={cipher}{key:config-service-key}AQBj8QnwkmyYV5mc88adhsAYStmZkY3NXZIhUvOb29CofEDF8LKqs3WkmU98cLaVfTWIqBZ9aClEGpGRPl1AqYmRhEYpr2o9JV82eTI/g7w0fGL35ef0SMzWDJhebbwdqQOztCWEYuC1FTtGz72t56GbP/MeehwlpcROKi72QmXfSaUoifCeCJbAb0kx3hE7dipw8PxRJmrUsVcyy7Cs3E7TeLCy59/OAjFNNZ4U+JvSkYgSV8b3T1AgOdAkN4fdAujUoHtFMLb+mNdTUDaHRHCyGRo2Pd28hMFwr3FE57sQIx7jcPTXiMe9WgCOPD6l31niXp+BjadvzWsEypIGn2YFAaWb2h4QGfkMygJM11GEdhRKGoqKyfF5b23D6Rt1IRQ/xAxirZ25CDQWlCjqODPu

