
server.port={cipher}{key:config-service-key}AQAWvx72DpX5gVhMGLZKMni1lSjl/4UPlYvpDNR8FTwZgs7iZC2IEetO3LHm2BsbqDbzDydBuLsOt9sbS0Z4OzDYzHnqRWcejqW7Myn2BrGIjEgar81jBON3C63K20BoCZkKvESq9+AYcPCcE9dAMsUowr5fnf3/Uw10G80DnvkAPraHcsQmGUZ0w9CKLIkXbajhmh+T/T12U78BsrdKvRTBIdpnk9TS0Y2VxqWOyWBFRvzB6oCqfToU5Bzb4IHH41rxRu06pDOSMlxpOpY7AwzFZWMhXMp3RDm71L+8baKWPgWKp/JVWLhK99yLyCHO+YOPJZXFoMtIiJzMjcVnuLN5/wcAN5qVzaW0rd2ki2Z5KhpGfN8nqmHGO7jce5NX2BI=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQAYrQ2Gxv9oYBil/+coy9rKRx2gPFlFd/ggdLiskLD9qzXn3tgs0xYG65j0bGhUxz1nwej1e9ioHb654xChBc1J/7P+zEL5PhnEuGiKag0mNwK6rmUp2rl1MjIjUIK2u5nE4jrgVwdXkBF8Z0XB2fIVGFL6S/AhlDzdMlEx8jMm4GL47jzlWqqVxbBsPBNqTCcgU09XClcB4/jDJNE6F+0jADbtCyD7nelU8G96prU4eDIJI0URYGBeK9VOy0j8CUFl/Rl+PbxvdMotxTO2elgSWP/1CE/atz4l2YG4AoYHPmQuEseqjQqZfct0ge6eqbL7ZhP6r9jffwjkO7Hy+qtkrJb6LJ5iXfBDrbDJ4nBa07qBTSIPRKJy/Bhqd9u+2KRijlErPcMWNeI1LgCcbjDS

spring.datasource.url={cipher}{key:config-service-key}AQCVu0cJpnfgH75Mi6KKsL7+ckV4/UXhljXMqfj+lq7dE+gurN7wE1qYWKN532tWhb7+gVVC7EdSEA+2NjF7dyjLZlRrqeiEe016GTZ65suj37q7qSirVM1iusnCkgaJztk9DviKfImzEEWXs0diu8ZCcp92BVC2nrBTa9+7LhJJg3YstGCNeJ8pej6avQzCCHKFnxsPgtHRp2FThIjz15NVJCFicwVSfoRBIuG3KIWN20OSULE3wa5EDjPj0THg7Edy+Z6Uj92lS0paXPrpqQOluSlDVfs/h4OBXpI/q499yMWK05x9U0vsOKcKaty5eC4v8JK/r6+DMSOu4ZlY3bq9T8+8v7yGhwBWffj+lcJ7ZnBDxxXZP87zUErvJVzvixnOC78eDNTRUMOQCrXPGoZQ
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username={cipher}{key:config-service-key}AQBffjqW/31pGmmnYAemEmlMmNEIBI/M+CYMOIyIIOiZ/clggRJOlnfebU5qvNpuw4TuLEawKZocw3pmq8+GZQ7w+kezJAIZDDsbKYLU6rxVmvdYi9bHFdxDj58kxa/rjJo3nj1Ix2n5OAJfI5g+gH2lRjMTjQIilu1iyz1XSZvawDjVyLdY0t/Fto9JxWHyNBnOi9ku9yZQRYkT7L4jU0Qb+tSOF+6kwthxu6PS6X7K0uQ8ZC7HdlcLNPzrZUs7OKmxXUOvOuK5WYG28+3NYggqZnR09cBKhxZOhFRtLS1EmaSUexRbm2SRdB+WlO9VQMc0gCuXLtO3ZGNcNRTQTmUQQudR6BhIjvYYJUpaikvYsM/bUqF2bt2rBMfFNePCkIE=
spring.datasource.password={cipher}{key:config-service-key}AQAMpuJbNL8ACBPrGLaIHyub4bq3rLp1vyT1pWpHaxWZPBRPop/2uzRPObvur3ypHAD5qO+Lm/+WyltE4q5hc5tMSYTwgZOfcbi4xSIMmO/jK/KtgHuI1uAhWWZC5RHaRzoaA7BjPLjyLEYAnFPU/nP7465ereMtIszcLq0zO165xhzA12zSPSwsqRSpNvh1/xYWcT+AU/eBukydxqefJX8oesjtA9P7UADOLNDFK2PLEpJB4POoVKdn7M0FX5xG/jt9LE2t4PGEPpyc+bvWMgdgM7O9i0igMBIkQd8pQS5Z+PvTkfRym9f8KnriV/cdk3ZOH1KSCnPRmhLyPh5xSlgYm4wqtINYEQSkNdo2GK8mxnO5LPmjzisZmICOb+NBE5A=

spring.jpa.show-sql=true
spring.jpa.database = h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
